BrushHelper/Views/AcrylicBrushPage.xaml

<Page
    x:Class="BrushHelper.Views.AcrylicBrushPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BrushHelper.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Backgrounds/iu.jpg"/>
        </Grid.Background>
        <StackPanel Orientation="Horizontal"
                    Margin="12"
                    HorizontalAlignment="Center">            
            <!--Light-->            
            <ListView Header="Light"
                      Background="Transparent">                             
            <!--Window-->
            <!--Normal-->            
            <ListViewItem Height="48"
                          Width="240"
                          Background="{ThemeResource SystemControlAcrylicWindowBrush}"
                          RequestedTheme="Light">
                <TextBlock Text="SystemControlAcrylicWindowBrush" />
            </ListViewItem>
            <!--<ListViewItem Height="48"
                          Width="240"
                          Background="{ThemeResource SystemControlAcrylicMediumHighWindowBrush}"
                          RequestedTheme="Light">
                <TextBlock Text="SystemControlAcrylicMediumHighWindowBrush" />
            </ListViewItem>
            <ListViewItem Height="48"
                          Width="240"
                          Background="{ThemeResource SystemControlAcrylicMediumWindowBrush}"
                          RequestedTheme="Light">
                <TextBlock Text="SystemControlAcrylicMediumWindowBrush" />
            </ListViewItem>-->

            <!--Accent-->            
            <!--<ListViewItem Height="48"
                          Width="240"
                          Background="{ThemeResource SystemControlAcrylicAccentMediumHighWindowBrush}"
                          RequestedTheme="Light">
                <TextBlock Text="SystemControlAcrylicAccentMediumHighWindowBrush" />
            </ListViewItem>
            <ListViewItem Height="48"
                          Width="240"
                          Background="{ThemeResource SystemControlAcrylicAccentDark1WindowBrush}"
                          RequestedTheme="Light">
                <TextBlock Text="SystemControlAcrylicAccentDark1WindowBrush" />
            </ListViewItem>
            <ListViewItem Height="48"
                          Width="240"
                          Background="{ThemeResource SystemControlAcrylicAccentDark2MediumHighWindowBrush}"
                          RequestedTheme="Light">
                <TextBlock Text="SystemControlAcrylicAccentDark2MediumHighWindowBrush" />
            </ListViewItem>-->
                            
                             
            <!--Element-->
            <!--Normal-->            
            <ListViewItem Height="48"
                          Width="240"
                          Background="{ThemeResource SystemControlAcrylicElementBrush}"
                          RequestedTheme="Light">
                <TextBlock Text="SystemControlAcrylicElementBrush" />
            </ListViewItem>
            <!--<ListViewItem Height="48"
                          Width="240"
                          Background="{ThemeResource SystemControlAcrylicMediumHighElementBrush}"
                          RequestedTheme="Light">
                <TextBlock Text="SystemControlAcrylicMediumHighElementBrush" />
            </ListViewItem>
            <ListViewItem Height="48"
                          Width="240"
                          Background="{ThemeResource SystemControlAcrylicMediumElementBrush}"
                          RequestedTheme="Light">
                <TextBlock Text="SystemControlAcrylicMediumElementBrush" />
            </ListViewItem>-->
                
            <!--Accent-->            
            <!--<ListViewItem Height="48"
                          Width="240"
                          Background="{ThemeResource SystemControlAcrylicAccentMediumHighElementBrush}"
                          RequestedTheme="Light">
                <TextBlock Text="SystemControlAcrylicAccentMediumHighElementBrush" />
            </ListViewItem>
            <ListViewItem Height="48"
                          Width="240"
                          Background="{ThemeResource SystemControlAcrylicAccentDark1ElementBrush}"
                          RequestedTheme="Light">
                <TextBlock Text="SystemControlAcrylicAccentDark1ElementBrush" />
            </ListViewItem>
            <ListViewItem Height="48"
                          Width="240"
                          Background="{ThemeResource SystemControlAcrylicAccentDark2MediumHighElementBrush}"
                          RequestedTheme="Light">
                <TextBlock Text="SystemControlAcrylicAccentDark2MediumHighElementBrush" />
            </ListViewItem>-->
        </ListView>

                         
        <!--Dark-->
        <ListView Header="Dark"
                  Background="Transparent">

            <!--Window-->
            <!--Normal-->            
            <ListViewItem Height="48"
                        Width="240"
                            Background="{ThemeResource SystemControlAcrylicWindowBrush}"
                            RequestedTheme="Dark">
                <TextBlock Text="SystemControlAcrylicWindowBrush" />
            </ListViewItem>

            <!--<ListViewItem Height="48"
                        Width="240"
                            Background="{ThemeResource SystemControlAcrylicMediumHighWindowBrush}"
                            RequestedTheme="Dark">
                <TextBlock Text="SystemControlAcrylicMediumHighWindowBrush" />
            </ListViewItem>

            <ListViewItem Height="48"
                        Width="240"
                            Background="{ThemeResource SystemControlAcrylicMediumWindowBrush}"
                            RequestedTheme="Dark">
                <TextBlock Text="SystemControlAcrylicMediumWindowBrush" />
            </ListViewItem>-->
                             
            <!--Accent-->            
            <!--<ListViewItem Height="48"
                        Width="240"
                            Background="{ThemeResource SystemControlAcrylicAccentMediumHighWindowBrush}"
                            RequestedTheme="Dark">
                <TextBlock Text="SystemControlAcrylicAccentMediumHighWindowBrush" />
            </ListViewItem>
            <ListViewItem Height="48"
                        Width="240"
                            Background="{ThemeResource SystemControlAcrylicAccentDark1WindowBrush}"
                            RequestedTheme="Dark">
                <TextBlock Text="SystemControlAcrylicAccentDark1WindowBrush" />
            </ListViewItem>
            <ListViewItem Height="48"
                        Width="240"
                            Background="{ThemeResource SystemControlAcrylicAccentDark2MediumHighWindowBrush}"
                            RequestedTheme="Dark">
                <TextBlock Text="SystemControlAcrylicAccentDark2MediumHighWindowBrush" />
            </ListViewItem>-->
            
                             
            <!--Element-->
            <!--Normal-->             
            <ListViewItem Height="48"
                        Width="240"
                            Background="{ThemeResource SystemControlAcrylicElementBrush}"
                            RequestedTheme="Dark">
                <TextBlock Text="SystemControlAcrylicElementBrush" />
            </ListViewItem>
            <!--<ListViewItem Height="48"
                        Width="240"
                            Background="{ThemeResource SystemControlAcrylicMediumHighElementBrush}"
                            RequestedTheme="Dark">
                <TextBlock Text="SystemControlAcrylicMediumHighElementBrush" />
            </ListViewItem>
            <ListViewItem Height="48"
                        Width="240"
                            Background="{ThemeResource SystemControlAcrylicMediumElementBrush}"
                            RequestedTheme="Dark">
                <TextBlock Text="SystemControlAcrylicMediumElementBrush" />
            </ListViewItem>-->
                             
            <!--Accent-->            
            <!--<ListViewItem Height="48"
                        Width="240"
                            Background="{ThemeResource SystemControlAcrylicAccentMediumHighElementBrush}"
                            RequestedTheme="Dark">
                <TextBlock Text="SystemControlAcrylicAccentMediumHighElementBrush" />
            </ListViewItem>
            <ListViewItem Height="48"
                        Width="240"
                            Background="{ThemeResource SystemControlAcrylicAccentDark1ElementBrush}"
                            RequestedTheme="Dark">
                <TextBlock Text="SystemControlAcrylicAccentDark1ElementBrush" />
            </ListViewItem>
            <ListViewItem Height="48"
                        Width="240"
                            Background="{ThemeResource SystemControlAcrylicAccentDark2MediumHighElementBrush}"
                            RequestedTheme="Dark">
                <TextBlock Text="SystemControlAcrylicAccentDark2MediumHighElementBrush" />
            </ListViewItem>-->
        </ListView>

        </StackPanel>
    </Grid>
</Page>
