BrushHelper/Views/MainPage.xaml

<Page
    x:Class="BrushHelper.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BrushHelper.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Background="{ThemeResource SystemControlAcrylicWindowBrush}">
            <TextBlock Text="Brush Helper"                       
                       Style="{ThemeResource CaptionTextBlockStyle}"
                       Margin="12,0"
                       VerticalAlignment="Center"/>
        </Grid>
        
        <Pivot Grid.Row="1"
               Padding="0,6,0,0"
               Background="{ThemeResource SystemControlAcrylicWindowBrush}">
            <Pivot.RightHeader>
                <CommandBar Background="Transparent">
                    <CommandBar.SecondaryCommands>
                        <AppBarButton x:Name="cbtnAbout"
                                      Label="About"
                                      Click="cbtnAbout_Click"/>
                    </CommandBar.SecondaryCommands>
                </CommandBar>
            </Pivot.RightHeader>
            <PivotItem Header="Normal"
                       Margin="0">
                <Frame x:Name="FrameNormalBrushPage"                       
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"/>

            </PivotItem>

            <PivotItem Header="Acrylic">
                <Frame x:Name="FrameAcrylicBrushPage"                       
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"/>
            </PivotItem>

            <PivotItem Header="Acrylic Brush Maker"
                       Margin="0">
                <Frame x:Name="FrameAcrylicBrushMakerPage"                       
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"/>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
