BrushHelper/Views/MainPage.xaml

<Page
    x:Class="BrushHelper.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BrushHelper.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot>
            <PivotItem Header="Normal">
                <StackPanel Orientation="Horizontal">
                    <ListView Header="Light"
                              SelectionMode="None">
                        <!-- Accent -->
                        <ListViewItem Height="48"
                                  Width="240"
                                      RequestedTheme="Light"
                                  Background="{ThemeResource SystemAccentColor}">
                            <TextBlock Text="SystemAccentColor" />
                        </ListViewItem>

                        <!-- Alt -->
                        <ListViewItem Height="48"
                                  Width="240"
                                      RequestedTheme="Light"
                                  Background="{ThemeResource SystemAltHighColor}">
                            <TextBlock Text="SystemAltHighColor" />
                        </ListViewItem>
                        <ListViewItem Height="48"
                                  Width="240"
                                      RequestedTheme="Light"
                                  Background="{ThemeResource SystemAltMediumHighColor}">
                            <TextBlock Text="SystemAltMediumHighColor" />
                        </ListViewItem>
                        <ListViewItem Height="48"
                                  Width="240"
                                      RequestedTheme="Light"
                                  Background="{ThemeResource SystemAltMediumColor}">
                            <TextBlock Text="SystemAltMediumColor" />
                        </ListViewItem>
                        <ListViewItem Height="48"
                                  Width="240"
                                      RequestedTheme="Light"
                                  Background="{ThemeResource SystemAltMediumLowColor}">
                            <TextBlock Text="SystemAltMediumLowColor" />
                        </ListViewItem>
                        <ListViewItem Height="48"
                                  Width="240"
                                      RequestedTheme="Light"
                                  Background="{ThemeResource SystemAltLowColor}">
                            <TextBlock Text="SystemAltLowColor" />
                        </ListViewItem>

                        <!-- Base -->
                        <ListViewItem Height="48"
                                  Width="240"
                                      RequestedTheme="Light"
                                  Background="{ThemeResource SystemBaseHighColor}">
                            <TextBlock Text="SystemBaseHighColor" />
                        </ListViewItem>
                        <ListViewItem Height="48"
                                  Width="240"
                                      RequestedTheme="Light"
                                  Background="{ThemeResource SystemBaseMediumHighColor}">
                            <TextBlock Text="SystemBaseMediumHighColor" />
                        </ListViewItem>
                        <ListViewItem Height="48"
                                  Width="240"
                                      RequestedTheme="Light"
                                  Background="{ThemeResource SystemBaseMediumColor}">
                            <TextBlock Text="SystemBaseMediumColor" />
                        </ListViewItem>
                        <ListViewItem Height="48"
                                  Width="240"
                                      RequestedTheme="Light"
                                  Background="{ThemeResource SystemBaseMediumLowColor}">
                            <TextBlock Text="SystemBaseMediumLowColor" />
                        </ListViewItem>
                        <ListViewItem Height="48"
                                  Width="240"
                                      RequestedTheme="Light"
                                  Background="{ThemeResource SystemBaseLowColor}">
                            <TextBlock Text="SystemBaseLowColor" />
                        </ListViewItem>

                        <!-- Chrome Alt -->
                        <ListViewItem Height="48"
                                  Width="240"
                                      RequestedTheme="Light"
                                  Background="{ThemeResource SystemChromeAltLowColor}">
                            <TextBlock Text="SystemChromeAltLowColor" />
                        </ListViewItem>

                        <!-- Chrome Black -->
                        <ListViewItem Height="48"
                                  Width="240"
                                      RequestedTheme="Light"
                                  Background="{ThemeResource SystemChromeBlackHighColor}">
                            <TextBlock Text="SystemChromeBlackHighColor" />
                        </ListViewItem>
                        <ListViewItem Height="48"
                                  Width="240"
                                      RequestedTheme="Light"
                                  Background="{ThemeResource SystemChromeBlackMediumColor}">
                            <TextBlock Text="SystemChromeBlackMediumColor" />
                        </ListViewItem>
                        <ListViewItem Height="48"
                                  Width="240"
                                      RequestedTheme="Light"
                                  Background="{ThemeResource SystemChromeBlackMediumLowColor}">
                            <TextBlock Text="SystemChromeBlackMediumLowColor" />
                        </ListViewItem>
                        <ListViewItem Height="48"
                                  Width="240"
                                      RequestedTheme="Light"
                                  Background="{ThemeResource SystemChromeBlackLowColor}">
                            <TextBlock Text="SystemChromeBlackLowColor" />
                        </ListViewItem>

                        <!-- Chrome disabled -->
                        <ListViewItem Height="48"
                                  Width="240"
                                      RequestedTheme="Light"
                                  Background="{ThemeResource SystemChromeDisabledHighColor}">
                            <TextBlock Text="SystemChromeDisabledHighColor" />
                        </ListViewItem>
                        <ListViewItem Height="48"
                                  Width="240"
                                      RequestedTheme="Light"
                                  Background="{ThemeResource SystemChromeDisabledLowColor}">
                            <TextBlock Text="SystemChromeDisabledLowColor" />
                        </ListViewItem>

                        <!-- Chrome -->
                        <ListViewItem Height="48"
                                  Width="240"
                                      RequestedTheme="Light"
                                  Background="{ThemeResource SystemChromeHighColor}">
                            <TextBlock Text="SystemChromeHighColor" />
                        </ListViewItem>
                        <ListViewItem Height="48"
                                  Width="240"
                                      RequestedTheme="Light"
                                  Background="{ThemeResource SystemChromeMediumColor}">
                            <TextBlock Text="SystemChromeMediumColor" />
                        </ListViewItem>
                        <ListViewItem Height="48"
                                  Width="240"
                                      RequestedTheme="Light"
                                  Background="{ThemeResource SystemChromeMediumLowColor}">
                            <TextBlock Text="SystemChromeMediumLowColor" />
                        </ListViewItem>
                        <ListViewItem Height="48"
                                  Width="240"
                                      RequestedTheme="Light"
                                  Background="{ThemeResource SystemChromeLowColor}">
                            <TextBlock Text="SystemChromeLowColor" />
                        </ListViewItem>

                        <!-- Chrome Colours -->
                        <ListViewItem Height="48"
                                  Width="240"
                                      RequestedTheme="Light"
                                  Background="{ThemeResource SystemChromeGrayColor}">
                            <TextBlock Text="SystemChromeGrayColor" />
                        </ListViewItem>
                        <ListViewItem Height="48"
                                  Width="240"
                                      RequestedTheme="Light"
                                  Background="{ThemeResource SystemChromeWhiteColor}">
                            <TextBlock Text="SystemChromeWhiteColor" />
                        </ListViewItem>

                        <!-- List -->
                        <ListViewItem Height="48"
                                  Width="240"
                                      RequestedTheme="Light"
                                  Background="{ThemeResource SystemListLowColor}">
                            <TextBlock Text="SystemListLowColor" />
                        </ListViewItem>
                        <ListViewItem Height="48"
                                  Width="240"
                                      RequestedTheme="Light"
                                  Background="{ThemeResource SystemListMediumColor}">
                            <TextBlock Text="SystemListMediumColor" />
                        </ListViewItem>
                    </ListView>

                    <ListView Header="Dark"
                              SelectionMode="None">
                        <!-- Accent -->
                        <ListViewItem Height="48"
                                  Width="240"
                                      RequestedTheme="Dark"
                                  Background="{ThemeResource SystemAccentColor}">
                            <TextBlock Text="SystemAccentColor" />
                        </ListViewItem>

                        <!-- Alt -->
                        <ListViewItem Height="48"
                                  Width="240"
                                      RequestedTheme="Dark"
                                  Background="{ThemeResource SystemAltHighColor}">
                            <TextBlock Text="SystemAltHighColor" />
                        </ListViewItem>
                        <ListViewItem Height="48"
                                  Width="240"
                                      RequestedTheme="Dark"
                                  Background="{ThemeResource SystemAltMediumHighColor}">
                            <TextBlock Text="SystemAltMediumHighColor" />
                        </ListViewItem>
                        <ListViewItem Height="48"
                                  Width="240"
                                      RequestedTheme="Dark"
                                  Background="{ThemeResource SystemAltMediumColor}">
                            <TextBlock Text="SystemAltMediumColor" />
                        </ListViewItem>
                        <ListViewItem Height="48"
                                  Width="240"
                                      RequestedTheme="Dark"
                                  Background="{ThemeResource SystemAltMediumLowColor}">
                            <TextBlock Text="SystemAltMediumLowColor" />
                        </ListViewItem>
                        <ListViewItem Height="48"
                                  Width="240"
                                      RequestedTheme="Dark"
                                  Background="{ThemeResource SystemAltLowColor}">
                            <TextBlock Text="SystemAltLowColor" />
                        </ListViewItem>

                        <!-- Base -->
                        <ListViewItem Height="48"
                                  Width="240"
                                      RequestedTheme="Dark"
                                  Background="{ThemeResource SystemBaseHighColor}">
                            <TextBlock Text="SystemBaseHighColor" />
                        </ListViewItem>
                        <ListViewItem Height="48"
                                  Width="240"
                                      RequestedTheme="Dark"
                                  Background="{ThemeResource SystemBaseMediumHighColor}">
                            <TextBlock Text="SystemBaseMediumHighColor" />
                        </ListViewItem>
                        <ListViewItem Height="48"
                                  Width="240"
                                      RequestedTheme="Dark"
                                  Background="{ThemeResource SystemBaseMediumColor}">
                            <TextBlock Text="SystemBaseMediumColor" />
                        </ListViewItem>
                        <ListViewItem Height="48"
                                  Width="240"
                                      RequestedTheme="Dark"
                                  Background="{ThemeResource SystemBaseMediumLowColor}">
                            <TextBlock Text="SystemBaseMediumLowColor" />
                        </ListViewItem>
                        <ListViewItem Height="48"
                                  Width="240"
                                      RequestedTheme="Dark"
                                  Background="{ThemeResource SystemBaseLowColor}">
                            <TextBlock Text="SystemBaseLowColor" />
                        </ListViewItem>

                        <!-- Chrome Alt -->
                        <ListViewItem Height="48"
                                  Width="240"
                                      RequestedTheme="Dark"
                                  Background="{ThemeResource SystemChromeAltLowColor}">
                            <TextBlock Text="SystemChromeAltLowColor" />
                        </ListViewItem>

                        <!-- Chrome Black -->
                        <ListViewItem Height="48"
                                  Width="240"
                                      RequestedTheme="Dark"
                                  Background="{ThemeResource SystemChromeBlackHighColor}">
                            <TextBlock Text="SystemChromeBlackHighColor" />
                        </ListViewItem>
                        <ListViewItem Height="48"
                                  Width="240"
                                      RequestedTheme="Dark"
                                  Background="{ThemeResource SystemChromeBlackMediumColor}">
                            <TextBlock Text="SystemChromeBlackMediumColor" />
                        </ListViewItem>
                        <ListViewItem Height="48"
                                  Width="240"
                                      RequestedTheme="Dark"
                                  Background="{ThemeResource SystemChromeBlackMediumLowColor}">
                            <TextBlock Text="SystemChromeBlackMediumLowColor" />
                        </ListViewItem>
                        <ListViewItem Height="48"
                                  Width="240"
                                      RequestedTheme="Dark"
                                  Background="{ThemeResource SystemChromeBlackLowColor}">
                            <TextBlock Text="SystemChromeBlackLowColor" />
                        </ListViewItem>

                        <!-- Chrome disabled -->
                        <ListViewItem Height="48"
                                  Width="240"
                                      RequestedTheme="Dark"
                                  Background="{ThemeResource SystemChromeDisabledHighColor}">
                            <TextBlock Text="SystemChromeDisabledHighColor" />
                        </ListViewItem>
                        <ListViewItem Height="48"
                                  Width="240"
                                      RequestedTheme="Dark"
                                  Background="{ThemeResource SystemChromeDisabledLowColor}">
                            <TextBlock Text="SystemChromeDisabledLowColor" />
                        </ListViewItem>

                        <!-- Chrome -->
                        <ListViewItem Height="48"
                                  Width="240"
                                      RequestedTheme="Dark"
                                  Background="{ThemeResource SystemChromeHighColor}">
                            <TextBlock Text="SystemChromeHighColor" />
                        </ListViewItem>
                        <ListViewItem Height="48"
                                  Width="240"
                                      RequestedTheme="Dark"
                                  Background="{ThemeResource SystemChromeMediumColor}">
                            <TextBlock Text="SystemChromeMediumColor" />
                        </ListViewItem>
                        <ListViewItem Height="48"
                                  Width="240"
                                      RequestedTheme="Dark"
                                  Background="{ThemeResource SystemChromeMediumLowColor}">
                            <TextBlock Text="SystemChromeMediumLowColor" />
                        </ListViewItem>
                        <ListViewItem Height="48"
                                  Width="240"
                                      RequestedTheme="Dark"
                                  Background="{ThemeResource SystemChromeLowColor}">
                            <TextBlock Text="SystemChromeLowColor" />
                        </ListViewItem>

                        <!-- Chrome Colours -->
                        <ListViewItem Height="48"
                                  Width="240"
                                      RequestedTheme="Dark"
                                  Background="{ThemeResource SystemChromeGrayColor}">
                            <TextBlock Text="SystemChromeGrayColor" />
                        </ListViewItem>
                        <ListViewItem Height="48"
                                  Width="240"
                                      RequestedTheme="Dark"
                                  Background="{ThemeResource SystemChromeWhiteColor}">
                            <TextBlock Text="SystemChromeWhiteColor" />
                        </ListViewItem>

                        <!-- List -->
                        <ListViewItem Height="48"
                                  Width="240"
                                      RequestedTheme="Dark"
                                  Background="{ThemeResource SystemListLowColor}">
                            <TextBlock Text="SystemListLowColor" />
                        </ListViewItem>
                        <ListViewItem Height="48"
                                  Width="240"
                                      RequestedTheme="Dark"
                                  Background="{ThemeResource SystemListMediumColor}">
                            <TextBlock Text="SystemListMediumColor" />
                        </ListViewItem>
                    </ListView>
                </StackPanel>


            </PivotItem>

            <!--<PivotItem Header="Acrylic">
                <Grid>
                    <Grid.Background>
                        <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Backgrounds/iu.jpg"/>
                    </Grid.Background>
                    <StackPanel Orientation="Horizontal">
                         --><!--Light--><!-- 
                        <ListView Header="Light"
                                  Background="Transparent">
                             --><!--Window--> 
                             <!--Normal--><!-- 
                            <ListViewItem Height="48"
                                      Width="240"
                                          Background="{ThemeResource SystemControlAcrylicWindowBrush}"
                                          RequestedTheme="Light">
                                <TextBlock Text="SystemControlAcrylicWindowBrush" />
                            </ListViewItem>

                            <ListViewItem Height="48"
                                      Width="240"
                                          Background="{ThemeResource SystemControlAcrylicMediumHighWindowBrush}"
                                          RequestedTheme="Light">
                                <TextBlock Text="SystemControlAcrylicMediumHighWindowBrush" />
                            </ListViewItem>

                            <ListViewItem Height="48"
                                      Width="240"
                                          Background="{ThemeResource SystemControlAcrylicMediumWindowBrush}"
                                          RequestedTheme="Light">
                                <TextBlock Text="SystemControlAcrylicMediumWindowBrush" />
                            </ListViewItem>
                            
                             --><!--Accent--><!-- 
                            <ListViewItem Height="48"
                                      Width="240"
                                          Background="{ThemeResource SystemControlAcrylicAccentMediumHighWindowBrush}"
                                          RequestedTheme="Light">
                                <TextBlock Text="SystemControlAcrylicAccentMediumHighWindowBrush" />
                            </ListViewItem>
                            <ListViewItem Height="48"
                                      Width="240"
                                          Background="{ThemeResource SystemControlAcrylicAccentDark1WindowBrush}"
                                          RequestedTheme="Light">
                                <TextBlock Text="SystemControlAcrylicAccentDark1WindowBrush" />
                            </ListViewItem>
                            <ListViewItem Height="48"
                                      Width="240"
                                          Background="{ThemeResource SystemControlAcrylicAccentDark2MediumHighWindowBrush}"
                                          RequestedTheme="Light">
                                <TextBlock Text="SystemControlAcrylicAccentDark2MediumHighWindowBrush" />
                            </ListViewItem>
                            
                             --><!--Element--> 
                             <!--Normal--><!-- 
                            <ListViewItem Height="48"
                                      Width="240"
                                          Background="{ThemeResource SystemControlAcrylicElementBrush}"
                                          RequestedTheme="Light">
                                <TextBlock Text="SystemControlAcrylicElementBrush" />
                            </ListViewItem>

                            <ListViewItem Height="48"
                                      Width="240"
                                          Background="{ThemeResource SystemControlAcrylicMediumHighElementBrush}"
                                          RequestedTheme="Light">
                                <TextBlock Text="SystemControlAcrylicMediumHighElementBrush" />
                            </ListViewItem>

                            <ListViewItem Height="48"
                                      Width="240"
                                          Background="{ThemeResource SystemControlAcrylicMediumElementBrush}"
                                          RequestedTheme="Light">
                                <TextBlock Text="SystemControlAcrylicMediumElementBrush" />
                            </ListViewItem>

                             --><!--Accent--><!-- 
                            <ListViewItem Height="48"
                                      Width="240"
                                          Background="{ThemeResource SystemControlAcrylicAccentMediumHighElementBrush}"
                                          RequestedTheme="Light">
                                <TextBlock Text="SystemControlAcrylicAccentMediumHighElementBrush" />
                            </ListViewItem>
                            <ListViewItem Height="48"
                                      Width="240"
                                          Background="{ThemeResource SystemControlAcrylicAccentDark1ElementBrush}"
                                          RequestedTheme="Light">
                                <TextBlock Text="SystemControlAcrylicAccentDark1ElementBrush" />
                            </ListViewItem>
                            <ListViewItem Height="48"
                                      Width="240"
                                          Background="{ThemeResource SystemControlAcrylicAccentDark2MediumHighElementBrush}"
                                          RequestedTheme="Light">
                                <TextBlock Text="SystemControlAcrylicAccentDark2MediumHighElementBrush" />
                            </ListViewItem>
                        </ListView>

                         --><!--Dark--><!-- 
                        <ListView Header="Dark"
                                  Background="Transparent">
                             --><!--Window--> 
                             <!--Normal--><!-- 
                            <ListViewItem Height="48"
                                      Width="240"
                                          Background="{ThemeResource SystemControlAcrylicWindowBrush}"
                                          RequestedTheme="Dark">
                                <TextBlock Text="SystemControlAcrylicWindowBrush" />
                            </ListViewItem>

                            <ListViewItem Height="48"
                                      Width="240"
                                          Background="{ThemeResource SystemControlAcrylicMediumHighWindowBrush}"
                                          RequestedTheme="Dark">
                                <TextBlock Text="SystemControlAcrylicMediumHighWindowBrush" />
                            </ListViewItem>

                            <ListViewItem Height="48"
                                      Width="240"
                                          Background="{ThemeResource SystemControlAcrylicMediumWindowBrush}"
                                          RequestedTheme="Dark">
                                <TextBlock Text="SystemControlAcrylicMediumWindowBrush" />
                            </ListViewItem>

                             --><!--Accent--><!-- 
                            <ListViewItem Height="48"
                                      Width="240"
                                          Background="{ThemeResource SystemControlAcrylicAccentMediumHighWindowBrush}"
                                          RequestedTheme="Dark">
                                <TextBlock Text="SystemControlAcrylicAccentMediumHighWindowBrush" />
                            </ListViewItem>
                            <ListViewItem Height="48"
                                      Width="240"
                                          Background="{ThemeResource SystemControlAcrylicAccentDark1WindowBrush}"
                                          RequestedTheme="Dark">
                                <TextBlock Text="SystemControlAcrylicAccentDark1WindowBrush" />
                            </ListViewItem>
                            <ListViewItem Height="48"
                                      Width="240"
                                          Background="{ThemeResource SystemControlAcrylicAccentDark2MediumHighWindowBrush}"
                                          RequestedTheme="Dark">
                                <TextBlock Text="SystemControlAcrylicAccentDark2MediumHighWindowBrush" />
                            </ListViewItem>

                             --><!--Element--> 
                             <!--Normal--><!-- 
                            <ListViewItem Height="48"
                                      Width="240"
                                          Background="{ThemeResource SystemControlAcrylicElementBrush}"
                                          RequestedTheme="Dark">
                                <TextBlock Text="SystemControlAcrylicElementBrush" />
                            </ListViewItem>

                            <ListViewItem Height="48"
                                      Width="240"
                                          Background="{ThemeResource SystemControlAcrylicMediumHighElementBrush}"
                                          RequestedTheme="Dark">
                                <TextBlock Text="SystemControlAcrylicMediumHighElementBrush" />
                            </ListViewItem>

                            <ListViewItem Height="48"
                                      Width="240"
                                          Background="{ThemeResource SystemControlAcrylicMediumElementBrush}"
                                          RequestedTheme="Dark">
                                <TextBlock Text="SystemControlAcrylicMediumElementBrush" />
                            </ListViewItem>

                             --><!--Accent--><!-- 
                            <ListViewItem Height="48"
                                      Width="240"
                                          Background="{ThemeResource SystemControlAcrylicAccentMediumHighElementBrush}"
                                          RequestedTheme="Dark">
                                <TextBlock Text="SystemControlAcrylicAccentMediumHighElementBrush" />
                            </ListViewItem>
                            <ListViewItem Height="48"
                                      Width="240"
                                          Background="{ThemeResource SystemControlAcrylicAccentDark1ElementBrush}"
                                          RequestedTheme="Dark">
                                <TextBlock Text="SystemControlAcrylicAccentDark1ElementBrush" />
                            </ListViewItem>
                            <ListViewItem Height="48"
                                      Width="240"
                                          Background="{ThemeResource SystemControlAcrylicAccentDark2MediumHighElementBrush}"
                                          RequestedTheme="Dark">
                                <TextBlock Text="SystemControlAcrylicAccentDark2MediumHighElementBrush" />
                            </ListViewItem>
                        </ListView>


                    </StackPanel>
                </Grid>
            </PivotItem>-->

            <PivotItem Header="Brush Maker"
                       Margin="0">
                <Frame x:Name="FrameAcrylicBrushMaker"                       
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"/>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
